<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task KSP3</title>
    <style>
        table,th,td{
            border: 2px solid black;
        }
        h4{
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: solid olivedrab;
        }
        h5{
            color: aquamarine;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-variant: inherit;
        }
        .style{
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
        }
        .ryon{
            background-color: bisque;
            color: black;
            padding: 3px;
            margin: 40px;
            border: 5px solid brown;

        }
        #hello{
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(209, 132, 32);
        }

         
    </style>
</head>
<body>
        <h1>hello</h1>
        <h2>welcome</h2>
        <h3>to the</h3>
        <h4>task 2</h4>
        <h5>kick start</h5>
        <h6>program</h6>
        <p><h4>Data science projects constitute several small sub-projects from making data science notebooks to deploying over the web so that they can be used continuously by the users. Here we will see how the whole data science project can be defined into smaller development stages.</h4></p>
        <img height="400" width="300"  src="Data.jpg" alt="data science">
        <video width="600" controls>
            <source src="p.mp4" type="video/mp4">
        </video>
        <ol>
            <li>WWE RAW</li>
            <ul>
                <li>roman reigns</li>
                <li>john cena</li>
                <li>brock lesnar</li>
            </ul>
            <li>smaackdown</li>
            <ul>
                <li>bigshow</li>
                <li>sethrollins</li>
            </ul>
            
        </ol>
        <table class="ryon" style="width:100%">
        <tr>
            <th>name</th>
            <th>raw</th>
            <th>smackdown</td>
        </tr>
        <tr>
            <td>roman reigns</td>
            <td>yes</td>
            <td>no</td>
        </tr>
        <tr>
            <td>bigshow</td>
            <td>no</td>
            <td>yes</td>
        </tr>
        </table>
        <p class="style">The English Wikipedia is the primary English-language edition of Wikipedia, an online encyclopedia. It was created by Jimmy Wales and Larry Sanger on January 15, 2001, as Wikipedia's first edition</p>
        <p id="hello">WebWikipedia is not a single wiki but rather a collection of hundreds of wikis, with each one pertaining to a specific language. The English-language Wikipedia has the largest collection of articles: as of July 2023, [update] it …</p>
    
</body>
</html>
